<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:layout_marginTop="-200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/markTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/marks_title_text"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:id="@+id/pCheckedContainner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/markTitle"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="70dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/chkInwiImage"
                            app:layout_constraintTop_toTopOf="@id/chkPotInwi"
                            app:layout_constraintBottom_toBottomOf="@id/chkPotInwi"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inwi"/>
                        <CheckBox
                            android:id="@+id/chkPotInwi"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:tag="@string/check_text_inwi"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="70dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:layout_constraintTop_toTopOf="@id/chkPotOrange"
                            app:layout_constraintBottom_toBottomOf="@id/chkPotOrange"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/chkOrgImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/org"/>
                        <CheckBox
                            android:id="@+id/chkPotOrange"
                            android:layout_width="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:tag="@string/check_text_orng"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="70dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:layout_constraintTop_toTopOf="@id/chkPotIam"
                            app:layout_constraintBottom_toBottomOf="@id/chkPotIam"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/chkIamImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/iam"/>
                        <CheckBox
                            android:id="@+id/chkPotIam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_weight="1"
                            android:tag="@string/check_text_iam"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Spinner
                    android:id="@+id/authorMarksList"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pCheckedContainner"
                    android:layout_marginTop="20dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dealers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mark"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/dealerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/dealer_title_text"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dealerTitle"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="kjhjhjkhkj"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasOrgDealer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_text_orng"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasInwiDealer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_text_inwi"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasIamDealer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_text_iam"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_activation"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasOrgDealerActiva"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <CheckBox
                                android:id="@+id/chkHasInwiDealerActiva"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <CheckBox
                                android:id="@+id/chkHasIamDealerActiva"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_recharge"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasOrgDealerRecharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <CheckBox
                                android:id="@+id/chkHasInwiDealerRecharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <CheckBox
                                android:id="@+id/chkHasIamDealerRecharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_adventageous"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasOrgDealerAdv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <CheckBox
                                android:id="@+id/chkHasInwiDealerAdv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <CheckBox
                                android:id="@+id/chkHasIamDealerAdv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_qte_max"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <EditText
                                android:id="@+id/edtOrgDealerMaxQte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                android:inputType="number"
                                />
                            <EditText
                                android:id="@+id/edtInwiDealerMaxQte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                android:inputType="number"
                                />
                            <EditText
                                android:id="@+id/edtIamDealerMaxQte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                android:inputType="number"
                                />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dealers"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/rechargeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Recharge"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rechargeTitle"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="60dp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="invisible"
                                />
                            <CheckBox
                                android:id="@+id/chkHasOrgRecharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_text_orng"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasInwiRecharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_text_inwi"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasIamRecharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_text_iam"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="60dp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/rechareg_express_text"
                                />
                            <CheckBox
                                android:id="@+id/chkHasOrgRechargeExp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <CheckBox
                                android:id="@+id/chkHasInwiRechargeExp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <CheckBox
                                android:id="@+id/chkHasIamRechargeExp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="60dp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/rechrge_grattage_text"
                                />
                            <CheckBox
                                android:id="@+id/chkHasOrgRechargeGra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <CheckBox
                                android:id="@+id/chkHasInwiRechargeGra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <CheckBox
                                android:id="@+id/chkHasIamRechargeGra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                />
                        </TableRow>

                        <TableRow
                            android:id="@+id/rechargeChSpinners"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="60dp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="@string/rechareg_chefredaffaire_text"
                                android:gravity="center"
                                />
                            <Spinner
                                android:id="@+id/OrgRechargeChefre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <Spinner
                                android:id="@+id/InwiRechargeChefre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <Spinner
                                android:id="@+id/IamRechargeChefre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </TableRow>


                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/table"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/showIamChifre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtShowIamChifre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Iam Chefre"/>
                        <EditText
                            android:id="@+id/edtShowIamChifre"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/showOrgChifre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtShowOrgChifre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orange Chefre"/>
                        <EditText
                            android:id="@+id/edtShowOrgChifre"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/showInwiChifre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtShowInwiChifre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inwi Chefre"/>
                        <EditText
                            android:id="@+id/edtShowInwiChifre"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>






            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cims"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recharge"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/cimTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/cims_title_text"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cimTitle"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="kjhjhjkhkj"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasOrgCim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_text_orng"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasInwiCim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_text_inwi"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <CheckBox
                                android:id="@+id/chkHasIamCim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_text_iam"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_prix_unit"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <EditText
                                android:id="@+id/edtOrgCimPrixu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                />
                            <EditText
                                android:id="@+id/edtInwiCimPrixu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                />
                            <EditText
                                android:id="@+id/edtIamCimPrixu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_qte_max"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <EditText
                                android:id="@+id/edtOrgCimMaxQte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                android:inputType="number"
                                />
                            <EditText
                                android:id="@+id/edtInwiCimMaxQte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                android:inputType="number"
                                />
                            <EditText
                                android:id="@+id/edtIamCimMaxQte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:enabled="false"
                                android:inputType="number"
                                />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/MobileMonny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cims"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/MobileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/mobile_title_text"
                    android:textColor="@color/colorPrimaryDark"/>
                <Spinner
                    android:id="@+id/mobileMoneyTypeList"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/MobileTitle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobileMoneyTypeList"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txt_intersse"
                                android:layout_weight="1"
                                />
                            <RadioGroup
                                android:id="@+id/radioInterests"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                >

                                <RadioButton
                                    android:id="@+id/btnInterestsYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_text_yes"
                                    android:checked="true"
                                    />

                                <RadioButton
                                    android:id="@+id/btnInterestsNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_text_no"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginStart="20dp"
                                    android:checked="false"/>


                            </RadioGroup>

                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txt_propose"
                                android:layout_weight="1"
                                />
                            <RadioGroup
                                android:id="@+id/radioPropose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                >

                                <RadioButton
                                    android:id="@+id/btnProposeYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_text_yes"
                                    android:checked="true"
                                    />

                                <RadioButton
                                    android:id="@+id/btnProposeNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_text_no"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginStart="20dp"
                                    android:checked="false"/>


                            </RadioGroup>

                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/telephony"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MobileMonny"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/telephonyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/telephony_title_text"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:id="@+id/TelCont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/telephonyTitle"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txt_telephony"
                                android:layout_weight="1"
                                />
                            <RadioGroup
                                android:id="@+id/radioTelephony"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                >

                                <RadioButton
                                    android:id="@+id/btnTelephonyYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_text_yes"
                                    android:checked="false"
                                    />

                                <RadioButton
                                    android:id="@+id/btnTelephonyNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_text_no"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginStart="20dp"
                                    android:checked="true"/>


                            </RadioGroup>
                        </TableRow>


                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TelCont"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/TelephonyRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/btnTelBasGamme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_bas_gamme_text"
                            android:enabled="false"
                            android:checked="true"
                            />

                        <RadioButton
                            android:id="@+id/btnTelHautGamme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/btn_haut_gamme_text"/>

                    </RadioGroup>

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/accessoir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telephony"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/accessoirTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/text_accessoire_title"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:id="@+id/AccssCont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accessoirTitle"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_accessoire_title"
                                android:layout_weight="1"
                                />
                            <RadioGroup
                                android:id="@+id/radioAccessoir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                >

                                <RadioButton
                                    android:id="@+id/btnAccessYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_text_yes"
                                    android:checked="false"
                                    />

                                <RadioButton
                                    android:id="@+id/btnAccessNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_text_no"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginStart="20dp"
                                    android:checked="true"/>


                            </RadioGroup>
                        </TableRow>


                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/AccssCont"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/AccessGammeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/btnAccssBasGamme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_bas_gamme_text"
                            android:enabled="false"
                            android:checked="true"
                            />

                        <RadioButton
                            android:id="@+id/btnAccessHautGamme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/btn_haut_gamme_text"/>

                    </RadioGroup>

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnAddValidUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red_round"
            android:textColor="@color/colorwhite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accessoir"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:src="@drawable/next_arrow"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>